<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --accent-color: rgb(0, 196, 163);
            --text-color: rgb(2, 90, 75);
            --text-highlight: rgb(227, 255, 247);
            --border-radius: 20px;
            --shadow: 0px 010px 8px rgba(0, 0, 0, 0.26);
            --main-hue: rgb(5, 219, 184);
            --second-hue: rgb(5, 219, 119);
            --button-font-size: 1.1rem;
        }

        html {
            background-image: linear-gradient(to bottom right, var(--main-hue), var(--second-hue));
            font-size: 20px;
        }

        html,
        body {
            height: 100%;
            padding: 10% 0 0 0;
            margin: 0;
            box-sizing: border-box;
        }

        html>* {
            box-sizing: border-box;
        }

        form[name=food_search] {
            width: fit-content;
            border-radius: var(--border-radius);
            position: relative;
            margin: auto;
            margin-bottom: 5%;
        }

        input:focus {
            outline: none;
            background-color: var(--text-highlight);
        }
        input#search {
            color: white;
            background: var(--accent-color);
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            text-transform: lowercase;
            font-weight: 500;
        }

        input#food_to_search {
            color: var(--text-color) !important;
            border-right: none;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
        }

        input#food_to_search:-internal-autofill-selected,
        input#food_to_search:-internal-autofill-previewed {
            -webkit-text-fill-color: var(--text-color);
            -webkit-box-shadow: 0 0 0px 1000px var(--text-highlight) inset;
        }

        #suggestions{
          margin:0;
          padding: 0;
          height: fit-content;
          
        }
        #suggestions li {
          list-style-type: none;
          background: white;
          border-bottom: 1px solid var(--accent-color);
          margin-left: 6%;
          color: var(--text-color);
          box-shadow: var(--shadow);
        }

        #suggestions li button{
          font-size:.8rem;
          text-align: left;
          border:none;
          color: var(--text-color);
          padding: 2%;
        }

        #suggestions li button:focus{
          outline: none;
          background: var(--text-highlight);
        }

        #search_input_wrapper>* {
            font-size: var(--button-font-size);
            border: 5px solid var(--accent-color);
            padding: 5px;
        }
        #search_input_wrapper{
          border-radius: var(--border-radius);
          box-shadow: var(--shadow);
          width: fit-content;
        }

    </style>

</head>

<body>
    <form name="food_search" id="food_search">
        <div id="search_input_wrapper">
        <input type="text" id="food_to_search" autocomplete="off" /><input 
                type="submit" id="search" value="Search" />
        </div>
                <ul id ="suggestions"></ul>

    </form>


<script type="text/javascript">
    const form = document.querySelector('form[name=food_search]');
    const foodInput = form.querySelector('#food_to_search');
    const suggestions = form.querySelector('#suggestions');

    let lastFiltered = [];

    function filter(foods, searchTerm) {
      let filtered = foods;
      const terms = searchTerm.split(' ').map(x => x.toLowerCase());
      for (let i = 0; i < terms.length; i += 1) {
        filtered = filtered.filter(food => food.name.toLowerCase().includes(terms[i]));
      }
      return filtered;
    }

    async function displaySavedFoods() {
      // fetch your data and retrieve the PromiseValue you need
      const foods = await fetch('saved_food_data.json').then(x => x.json()).then(x => x.foods);
      const searchTerm = foodInput.value;
    
      if (searchTerm === '') {
        suggestions.innerHTML = '';
        lastFiltered = [];
        return;
      }

      const filtered = filter(foods, searchTerm);
      const filteredChanged = filtered.length !== lastFiltered.length;
      if (filteredChanged) {
        suggestions.style.width = `${foodInput.offsetWidth}px`;
        suggestions.innerHTML = '';

        // put what you want for your list items
        filtered.forEach((x) => { suggestions.innerHTML += `<li><button class = "suggestion" id="${x.ndbno}">${x.name}</button></li>`; });
        lastFiltered = filtered;
      }
    }

    function traverseFocus(e) {
      if (lastFiltered.length === 0 || (e.keyCode !== 38 && e.keyCode !== 40)) return;
      const currentFocus = document.activeElement;

      const isDown = e.keyCode === 40;
      const focusIsOnASuggestion = currentFocus.className === 'suggestion';
      const allSuggestions = document.querySelectorAll('.suggestion');

      const nextIndexToFocus = (() => {
        let nextIndex;
        if (!focusIsOnASuggestion) {
          nextIndex = isDown ? 0 : allSuggestions.length - 1;
          return nextIndex;
        }

        const direction = isDown ? 1 : -1;
        const currentFocusIndex = [...allSuggestions].indexOf(currentFocus);
        nextIndex = currentFocusIndex + direction;

        if (nextIndex === -1) {
          return allSuggestions.length - 1;
        }

        if (nextIndex === allSuggestions.length) {
          return 0;
        }
        return nextIndex;
      })();

      const focusOnThis = allSuggestions[nextIndexToFocus];
      focusOnThis.focus();
    }

    function changeFocus(e) {
      if (e.target.className === 'suggestion') e.target.focus();
    }

    function searchSuggestedFood(e) {
      e.preventDefault();
      if (document.activeElement.className !== 'suggestion') return;
      const selected = document.activeElement;
    
      // execute some code to search `selected`
    
      console.log(selected.id, selected.innerHTML);
    }

    function formHandler(e) {
      if (e.keyCode === 13 && document.activeElement.className === 'suggestion') {
        e.preventDefault();
        searchSuggestedFood(e);
      }

      if (lastFiltered.length > 0 && (e.keyCode === 38 || e.keyCode === 40)) traverseFocus(e);
    }

    foodInput.addEventListener('keyup', displaySavedFoods);
    form.addEventListener('keydown', formHandler);
    suggestions.addEventListener('mouseover', changeFocus);
    suggestions.addEventListener('click', searchSuggestedFood);
</script>
</body>

</html>